# NWS_Weather

./: NWS_Weather.sln
NWS_Weather/: NWSDoc.json  NWS_Weather.csproj  Program.cs  Startup.cs  appsettings.json
NWS_Weather/Controllers/: HomeController.cs  WeatherController.cs
NWS_Weather/Data/: ApplicationDbContext.cs  NWS_WeatherContext.cs
NWS_Weather/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NWS_Weather/Interfaces/: IForecastService.cs  ILocationService.cs
NWS_Weather/Migrations/: 20200914131401_AddTopologySuite.Designer.cs  20200914131401_AddTopologySuite.cs  20200917100125_AddBlogCreatedTimestamp.Designer.cs  20200917100125_AddBlogCreatedTimestamp.cs  20200917100709_addedModelInfo.Designer.cs  20200917100709_addedModelInfo.cs  NWS_WeatherContextModelSnapshot.cs
NWS_Weather/Models/: ErrorViewModel.cs  WeatherModel.cs
NWS_Weather/Properties/: launchSettings.json
NWS_Weather/Services/: ForecastService.cs  LocationService.cs
NWS_Weather/Views/: _ViewImports.cshtml
NWS_Weather/Views/Shared/: _Layout.cshtml
NWS_Weather/Views/Weather/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
